[tox]
envlist = py27,py33,pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv = VIRTUAL_ENV = {envdir}
commands = py.test {posargs}
sitepackages = False

[testenv:pep8]
deps = flake8==2.0
commands = flake8 {posargs}

[testenv:coverage]
commands = py.test --cov gmaps {posargs}
           coveralls
usedevelop = True

[flake8]
builtins = _
exclude=.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,.idea,docs
show-source = True
