[tox]
envlist = py{27,33,34,35},pep8

[testenv]
deps = -r{toxinidir}/test-requirements.txt
       coverage: coveralls==1.1

setenv = VIRTUAL_ENV = {envdir}
commands = py.test {posargs}
sitepackages = False
basepython =
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py27: python2.7
    py26: python2.6
    pep8: python3.5
    coverage: python3.5

[testenv:pep8]
deps = flake8==2.0
commands = flake8 {posargs}

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
usedevelop = True
commands = py.test --cov gmaps {posargs}
           coveralls

[flake8]
builtins = _
exclude=.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,.idea,docs
show-source = True
